   0: [为中国送来马克思列宁主义的重大历史事件（  ）]
   1: [A.辛亥革命]
   2: [B.十月革命]
   3: [C.五四运动]
   4: [D.中国共产成立]
   5: [答案：B]
   6: [难易程度：易]
   7: [英国古典经济学的代表人物是（  ）]
   8: [A.培根和洛克]
   9: [B.黑格尔和费尔巴哈]
  10: [C.亚当·斯密和大卫·李嘉图]
  11: [D.圣西门和傅里叶]
  12: [答案：C]
  13: [难易程度：中]
  14: [学习马克思主义的目的是（   ）]
  15: [A.掌握具体的自然科学知识]
  16: [B.掌握具体的社会科学知识]
  17: [C.学会认识和改造世界的具体方法]
  18: [D.树立正确的世界观、人生观、价值观]
  19: [答案：D]
  20: [难易程度：易]
  21: [马克思主义理论从广义上说是（   ）]
  22: [A.不仅指马克思、恩格斯创立的基本理论、 基本观点和学说的体系, 也包括继承者对它的发展]
  23: [B.无产阶级争取自身解放和整个人类解放的学说体系]
  24: [C.关于无产阶级斗争的性质、目的和解放条件的学说]
  25: [D.马克思和恩格斯创立的基本理论、基本观点和基本方法构成的科学体系]
  26: [答案：A]
  27: [难易程度：易]
  28: [马克思主义产生的阶级基础和实践基础是（  ）]
  29: [A.资本主义的剥削和压迫]
  30: [B.无产阶级作为一支独立的政治力量登上了历史舞台]
  31: [C.工人罢工和起义]
  32: [D.工人运动得到了“ 农民的合唱 ”]
  33: [答案：B]
  34: [难易程度：难]
  35: [中国各族人民的共同理想是（  ）]
  36: [A.倡导社会主义的民主精神]
  37: [B.高扬社会主义的平等思想]
  38: [C.提倡诚实守信的伦理道德]
  39: [D.建设中国特色社会主义]
  40: [答案：D]
  41: [难易程度：中]
  42: [“哲学把无产阶级当作自己的物质武器，同样，无产阶级把哲学当作自己的精神武器”,这个论断的含义是（  ）]
  43: [A.马克思主义是无产阶级的世界观和方法论]
  44: [B.哲学的存在方式是物质]
  45: [C.无产阶级的存在方式是精神]
  46: [D.无产阶级掌握哲学就由自为阶级转变为自在阶级]
  47: [答案：A]
  48: [难易程度：难]
  49: [马克思主义最崇高的社会理想（  ）]
  50: [A.实现共产主义]
  51: [B.实现共同富裕]
  52: [C.实现民主自由]
  53: [D.实现公平正义]
  54: [答案：A]
  55: [难易程度：中]
  56: [马克思主义产生的经济社会条件是（  ）]
  57: [A.阶级斗争]
  58: [B.资本主义经济的发展]
  59: [C.工人罢工]
  60: [D.周期性经济危机]
  61: [答案：B]
  62: [难易程度：难]
  63: [马克思主义的基本立场是（  ）]
  64: [A.始终站在无产阶级和人民大众的立场]
  65: [B.始终站在资产阶级的立场]
  66: [C.始终站在劳动人民的立场]
  67: [D.始终站在统治阶级的立场]
  68: [答案：A]
  69: [难易程度：中]
  70: [马克思主义的理论品质是（  ）]
  71: [A.与时俱进]
  72: [B.实践性]
  73: [C.科学性]
  74: [D.革命性]
  75: [答案：A]
  76: [难易程度：难]
  77: [从研究对象上看，马克思主义哲学是（  ）]
  78: [A.包罗万象的“科学之科学”]
  79: [B.关于客观世界一切规律的科学]
  80: [C.关于自然、社会和思维发展普遍规律的科学]
  81: [D.关于人和人生问题的学说]
  82: [答案：C]
  83: [难易程度：易]
  84: [马克思主义哲学区别于一切旧哲学的最主要最显著的特点是（  ）]
  85: [A.阶级性]
  86: [B.科学性]
  87: [C.革命性]
  88: [D.实践性]
  89: [答案：D]
  90: [难易程度：中]
  91: [中国共产党成立之时，确立为自己的指导思想是（  ）]
  92: [A.马克思列宁主义]
  93: [B.毛泽东思想]
  94: [C.邓小平理论]
  95: [D.共产主义思想]
  96: [答案：A]
  97: [难易程度：中]
  98: [马克思主义是对自然、社会和人类思维发展本质和规律的正确反映。这是指马克思主义（ ）A.科学性]
  99: [B.人民性]
 100: [C.实践性]
 101: [D.发展性]
 102: [答案：A]
 103: [难易程度：中]
 104: [马克思主义科学理论在指导无产阶级和人民群众进行伟大社会革命的过程中，其人民性、实践性和发展性集中地体现为（   ）]
 105: [A.科学性]
 106: [B.革命性]
 107: [C.阶级性]
 108: [D.社会性]
 109: [答案：B]
 110: [难易程度：难]
 111: [马克思主义的鲜明特征，如果用一句话来概括就是（  ）]
 112: [A.科学性与革命性的统一]
 113: [B.革命性与阶级性的统一]
 114: [C.人民性和实践性的统一]
 115: [D.开放性与发展性的统一]
 116: [答案：A]
 117: [难易程度：中]
 118: [德国古典哲学是马克思主义的直接理论来源，其代表人物是（  ）]
 119: [A.黑格尔、费尔巴哈]
 120: [B.斯密、李嘉图]
 121: [C.圣西门、傅里叶]
 122: [D.培根、洛克]
 123: [答案：A]
 124: [难易程度：中]
 125: [马克思主义生命力的根源在于（  ）]
 126: [A.以实践为基础的科学性与革命性的统一]
 127: [B.与时俱进]
 128: [C.科学性与阶级性的统一]
 129: [D.科学性]
 130: [答案：A]
 131: [难易程度：易]
 132: [马克思主义理论从狭义上说是（  ）]
 133: [A.无产阶级争取自身解放和整个人类解放的学说体系]
 134: [B.关于无产阶级斗争的性质、目的和解放条件的学说]
 135: [C.马克思和恩格斯创立的基本理论、基本观点和基本方法构成的科学体系]
 136: [D.关于资产阶级转化为社会主义以及社会主义和共产主义发展的普遍规律的学说]
 137: [答案：C]
 138: [难易程度：中]
 139: [马克思主义哲学、马克思主义政治经济学和科学社会主义，是马克思主义理论体系不可分割的三个主要组成部分。全部马克思主义学说的核心和理论结论是（   ）]
 140: [A.剩余价值学说]
 141: [B.辩证唯物主义]
 142: [C.历史唯物主义]
 143: [D.科学社会主义]
 144: [正确答案：D]
 145: [难易程度：中]
 146: [萨特指出，马克思主义哲学是当代唯一不可超越的意义世界。马克思主义哲学的创立实现了哲学史上的伟大变革，其根本原因是（   ）]
 147: [A.以科学的实践观为基础，正确地解决了人与世界的关系问题]
 148: [B.提出了哲学的基本问题]
 149: [C.认为世界的统一性在于物质性]
 150: [D.主张辩证地看待人与世界的关系]
 151: [正确答案：A]
 152: [难易程度：难]
 153: [马克思主义最厚重、最丰富的著作，被誉为“工人阶级的圣经”的是（   ）]
 154: [A.《哥达纲领批判》]
 155: [B.《政治经济学批判》]
 156: [C.《资本论》]
 157: [D.《共产党宣言》]
 158: [正确答案：C]
 159: [难易程度：易]
 160: [中国共产党从成立之日起就把马克思列宁主义确立为指导思想，并在不断探索中把马克思主义基本原理同中国具体实际相结合，领导全国各族人民取得了革命、建设、改革的伟大胜利，丰富和发展了马克思主义。21世纪的马克思主义、当代中国的马克思主义是（   ）]
 161: [A.毛泽东思想]
 162: [B.邓小平理论]
 163: [C.中国特色社会主义理论体系]
 164: [D.习近平新时代中国特色社会主义思想]
 165: [正确答案D]
 166: [难易程度：易]
 167: [19世纪欧洲空想社会主义的最杰出的代表是（  ）]
 168: [A.昂利.圣西门]
 169: [B.沙尔.傅立叶]
 170: [C.罗伯特.欧文]
 171: [D.托马斯.莫尔]
 172: [答案：ABC]
 173: [难易程度：难]
 174: [马克思主义的三个组成部分是（   ）]
 175: [A.马克思主义哲学]
 176: [B.马克思主义社会学]
 177: [C.马克思主义政治经济学]
 178: [D.科学社会主义]
 179: [答案：ACD]
 180: [难易程度：易]
 181: [马克思主义产生的自然科学前提是（   ）]
 182: [A.生物进化论]
 183: [B.相对论]
 184: [C.能量守恒和转化定律]
 185: [D.细胞学说]
 186: [答案：ACD]
 187: [难易程度：难]
 188: [中国共产党不断把马克思主义基本原理同中国具体实际相结合，领导全国各族人民取得了革命、建设、改革的伟大胜利，并不断推进马克思主义中国化，产生了（   ）]
 189: [A.毛泽东思想]
 190: [B.邓小平理论]
 191: [C.“三个代表”重要思想 、科学发展观]
 192: [D.习近平新时代中国特色社会主义思想]
 193: [答案：ABCD]
 194: [难易程度：易]
 195: [马克思主义的当代价值表现在（   ）]
 196: [A.解决当今世界金融危机的行动纲领]
 197: [B.观察当代世界变化的认识工具]
 198: [C.指引当代中国发展的行动指南]
 199: [D.引领人类社会进步的科学真理]
 200: [答案：BCD]
 201: [难易程度：中]
 202: [马克思主义的产生具有深刻的（   ）]
 203: [A.社会根源]
 204: [B.阶级基础]
 205: [C.经济基础]
 206: [D.思想渊源]
 207: [答案：ABD]
 208: [难易程度：中]
 209: [马克思主义基本原理是集中概括了马克思主义的（  ）]
 210: [A.立场]
 211: [B.观点]
 212: [C.方法]
 213: [D.精髓]
 214: [答案：ABC]
 215: [难易程度：中]
 216: ["马克思主义的基本立场，是马克思主义观察、分析和解决问题的根本立足点和出发点。包括"	（  ）]
 217: [A.以无产阶级的解放和全人类的解放为己任]
 218: [B.以人的自由全面发展为美好目标]
 219: [C.以人民为中心，一切为了人民，一切依靠人民]
 220: [D.全心全意为人民谋幸福]
 221: [答案：ABCD]
 222: [难易程度：中]
 223: [马克思主义的实践精神始终强调（  ）]
 224: [A.理论与实践的统一]
 225: [B.始终坚持与社会主义实际运动紧密结合]
 226: [C.书斋中的学问]
 227: [D.纯粹解释世界的学说]
 228: [答案：AB]
 229: [难易程度：中]
 230: [人类历史发展到今天，与马克思所处的时代相比已经发生了巨大而深刻的变化。但是，马克思主义在当今世界不但没有过时，还日益焕发出旺盛的生命力。马克思主义的当代价值在于它 （   ）]
 231: [A.是观察当代世界变化的认识工具]
 232: [B.是指引当代中国发展的行动指南]
 233: [C.是引领人类社会进步的科学真理]
 234: [D.是具有普世价值的绝对真理]
 235: [答案：ABC]
 236: [难易程度：中]
 237: [马克思主义的命运早巳同中国共产党的命运、中国人民的命运、中华民族的命运紧紧连在一起。这主要体现在（   ）]
 238: [A.马克思主义的科学性和真理性在中国得到了充分检验]
 239: [B.马克思主义的人民性和实践性在中国得到了充分贯彻]
 240: [C.马克思主义的包容性和多元性在中国得到了充分发挥]
 241: [D.马克思主义的开放性和时代性在中国得到了充分彰显]
 242: [答案：ABD]
 243: [难易程度：中]
 244: [马克思主义为中国革命、建设、改革提供了强大的思想武器，使中国这个古老的东方大国创造了人类历史上前所未有的发展奇迹。理论的生命力在于不断创新，推动马克思主义不断发展是中国共产党人的神圣职责。我们要坚持( )]
 245: [A.用马克思主义观察时代、解读时代、引领时代]
 246: [B.用鲜活丰富的当代中国实践来推动马克思主义发展]
 247: [C.不断深化对共产党执政规律、社会主义建设规律、人类社会发展规律的认识]
 248: [D.不断开辟当代中国马克思主义、21世纪马克思主义新境界二世界的物质性及其发展规律]
 249: [答案：ABCD]
 250: [难易程度：中]
 251: [从马克思主义的阶级属性讲，它是无产阶级争取自身解放和整个人类解放的科学理论，是关于无产阶级斗争的性质、目的和解放条件的学说。]
 252: [答案：正确]
 253: [难易程度：易]
 254: [无产阶级反对资产阶级的斗争日益激化，对科学理论的指导提出了强烈的需求，这就成为马克思主义产生的阶级基础和实践基础。]
 255: [答案：正确]
 256: [难易程度：中]
 257: [马克思主义哲学是马克思恩格斯将黑格尔的辩证法和费尔巴哈的唯物主义结合在一起的产物。]
 258: [答案：错误]
 259: [难易程度：难]
 260: [人民至上是马克思主义的政治立场。]
 261: [答案：正确]
 262: [难易程度：易]
 263: [从人类历史发展的大视野来看，世界已不处于马克思主义所指明的从资本主义走向社会主义的大时代。]
 264: [答案：错误]
 265: [难易程度：中]
 266: [马克思主义产生于19世纪40年代，创始人是马克思和恩格斯。]
 267: [答案：正确]
 268: [难易程度：中]
 269: [马克思撰写了《资本论》并出版了第一卷，系统阐述了剩余价值学说，揭示了资本主义生产关系的秘密。]
 270: [答案：正确]
 271: [难易程度：中]
 272: [马克思主义的形式是主观的，但内容是客观的。]
 273: [答案：正确]
 274: [难易程度：易]
